<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BestTourPlan"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
  <title>BestTourPlan</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header class="header">
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <a href="tel:+1234561500" class="simple__link">
              <span class="font-700">Questions? Need Help?</span>  Call us on (+123) 456 1500</a>
          </div>
          <div class="col-lg-4">
            <ul class="top-header-links d-flex justify-content-lg-end align-items-lg-center">
              <li class="top-header-links__item d-flex align-items-lg-center">
                <span class="top-header-links__icon">
                  <span class="icon-gift"></span>
                </span>
                BTP Gift Card
              </li>
              <li class="top-header-links__item d-flex align-items-lg-center">
                <span class="top-header-links__icon">
                  <span class="icon-star"></span>
                </span>
                Loyalty Program
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="middle-header">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-lg-3">
            <img class="middle-header__logo" src="./images/logo.svg" alt="logo" loading="lazy" aria-hidden="true">
          </div>
          <div class="col-lg-4">
            <form class="search-form d-flex justify-content-lg-between">
              <input type="text" class="search-form__input" name="search" placeholder="Search Location" aria-label="Search Location">
              <button class="search-form__button" aria-label="search">
                <span class="icon-search" aria-hidden="true"></span>
              </button>
            </form>
          </div>
          <div class="col-lg-1 offset-lg-2 d-flex justify-content-lg-center">
            <span class="icon-shopping-cart"></span>
          </div>
          <div class="col-lg-2 d-flex align-items-lg-center justify-content-lg-end">
            <img src="" alt="nathan">
            <span class="plain14-text">Nathan</span>
            <span class="icon-chevron-down down-icon"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-header">
      <div class="container">
          <ul class="bottom-header__list d-flex justify-content-lg-between text-uppercase font-weight-bold">
            <li class="bottom-header__list-item">All Deals</li>
            <li class="bottom-header__list-item">Hotels</li>
            <li class="bottom-header__list-item">Activities</li>
            <li class="bottom-header__list-item">Hotel Day Packages</li>
            <li class="bottom-header__list-item">Restaurants</li>
            <li class="bottom-header__list-item">Events</li>
            <li class="bottom-header__list-item">Rodrigues</li>
          </ul>
      </div>
    </div>
  </header>
  <main></main>
  <footer class="footer"></footer>
</body>
</html>