<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BestTourPlan"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
  <title>BestTourPlan</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header class="header">
    <div class="top-header">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-12 d-flex justify-content-center col-sm-6 col-lg-8 justify-content-md-start justify-content-lg-between">
            <a href="tel:+1234561500" class="simple__link">
              <span class="font-weight-bold">Questions? Need Help?</span>  Call us on (+123) 456 1500</a>
          </div>
          <div class="col-12 mt-2 d-flex justify-content-center align-items-center col-sm-6 mt-sm-0 justify-content-sm-end col-lg-4">
            <ul class="top-header-links d-flex justify-content-between align-items-center justify-content-lg-end">
              <li class="top-header-links__item d-flex align-items-center">
                <span class="top-header-links__icon">
                  <span class="icon-gift"></span>
                </span>
                <a href="" class="top-header__link text-sm-center">BTP Gift Card</a>
              </li>
              <li class="top-header-links__item d-flex align-items-center">
                <span class="top-header-links__icon">
                  <span class="icon-star"></span>
                </span>
                <a href="" class="top-header__link text-sm-center">Loyalty Program</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="middle-header">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-12 d-flex justify-content-center col-md-7 justify-content-sm-start col-md-4 col-lg-3">
            <img class="mb-2 mb-md-0 middle-header__logo" src="./images/header/logo.svg" alt="logo" loading="lazy" aria-hidden="true">
          </div>
          <div class="mb-2 mb-sm-0 col-12 col-sm-7 justify-content-sm-start col-md-5 d-flex justify-content-center justify-content-md-end col-lg-4">
            <form class="search-form d-flex justify-content-lg-between">
              <input type="text" class="search-form__input" name="search" placeholder="Search Location" aria-label="Search Location">
              <button class="search-form__button" aria-label="search">
                <span class="icon-search" aria-hidden="true"></span>
              </button>
            </form>
          </div>
          <div class="mt-sm-2 mb-2 mt-lg-0 mb-sm-0 col-sm-1 col-md-9 d-flex justify-content-center justify-content-sm-end align-items-center col-lg-1 offset-lg-2 justify-content-lg-center justify-content-xl-end">
            <button class="shop-btn">
              <span class="icon-shopping-cart shop-icon"></span>
            </button>
          </div>
          <div class="mt-sm-2 mt-lg-0 col-sm-4 col-md-3 justify-content-sm-end col-lg-2 d-flex align-items-center justify-content-center justify-content-lg-end">
            <picture>
              <source srcset="./images/header/nathan_1x.webp 1x, 
                              ./images/header/nathan_2x.webp 2x" 
                      type="image/webp">
              <source srcset="./images/header/nathan_1x.jpg 1x, 
                              ./images/header/nathan_2x.jpg 2x" 
                      type="image/jpeg">
              <img  src="./images/header/nathan_1x.jpg" 
                    alt="nathan" 
                    loading="lazy">
            </picture>
            <button class="dropdown-btn">
              <span class="plain14-text">Nathan</span>
              <span class="icon-chevron-down down-icon"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-header">
      <div class="container">
          <ul class="bottom-header__list d-flex justify-content-between">
            <li class="bottom-header__list-item">
              <a href="" class="bottom-header__list-link font-weight-bold text-uppercase">All Deals</a>
            </li>
            <li class="bottom-header__list-item">
              <a href="" class="bottom-header__list-link font-weight-bold text-uppercase">Hotels</a>
            </li>
            <li class="bottom-header__list-item">
              <a href="" class="bottom-header__list-link font-weight-bold text-uppercase">Activities</a>
            </li>
            <li class="bottom-header__list-item">
              <a href="" class="bottom-header__list-link font-weight-bold text-uppercase">Hotel Day Packages</a>
            </li>
            <li class="bottom-header__list-item">
              <a href="" class="bottom-header__list-link font-weight-bold text-uppercase">Restaurants</a>
            </li>
            <li class="bottom-header__list-item">
              <a href="" class="bottom-header__list-link font-weight-bold text-uppercase">Events</a>
            </li>
            <li class="bottom-header__list-item">
              <a href="" class="bottom-header__list-link font-weight-bold text-uppercase">Rodrigues</a>
            </li>
          </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="hero-section">
      <div class="container">
        <div class="hero-section__breadscrumbs">
          <ul class="hero-section__breadscrumbs-list breadcrumb">
            <li class="hero-section__breadscrumbs-list-item breadcrumb-item">
              <a href="" class="hero-section__breadscrumbs-link hero-section__top-text">Home</a>
            </li>
            <li class="hero-section__breadscrumbs-list-item breadcrumb-item">
              <a href="" class="hero-section__breadscrumbs-link hero-section__top-text">Flash Offers</a>
            </li>
            <li class="hero-section__breadscrumbs-list-item breadcrumb-item active">
              <a href="" class="hero-section__breadscrumbs-link hero-section__top-text">Grand Hilton Hotel</a>
            </li>
          </ul>
        </div>
        <div class="row d-flex align-items-center justify-content-between">
          <div class="col-9 col-sm-10 col-lg-11">
            <div class="hero-section__header">
              <div class="star-wrap">
                <span class="icon-fstar star-icon"></span>
                <span class="icon-fstar star-icon"></span>
                <span class="icon-fstar star-icon"></span>
                <span class="icon-fstar star-icon"></span>
                <span class="icon-fstar star-icon"></span>
              </div>
                <div class="hero-section__header-wrap d-flex align-items-center">
                  <h1 class="main-header">Grand hilton hotel</h1>
                  <span class="main-header__offer">Flash Offer</span>
                </div>
                <span class="plain12-text plain12-text--alt d-flex">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free</span>
            </div>
          </div>
          <div class="col-3 col-sm-2 col-lg-1 d-flex justify-content-end">
            <div class="hero-section__header-rate-wrap d-flex flex-column text-center">
              <span class="rate-text">User Rattings</span>
              <span class="rate-point font-weight-bold">4.5/5</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center col-lg-8">
            <picture>
              <source media="(min-width: 576px)" 
                      srcset="./images/hero-section/md/hilton_1x.webp 1x, 
                              ./images/hero-section/md/hilton_2x.webp 2x"
                      type="image/webp">
              <source media="(min-width: 576px)" 
                      srcset="./images/hero-section/md/hilton_1x.jpg 1x, 
                              ./images/hero-section/md/hilton_2x.jpg 2x"
                      type="image/jpeg">
              <source srcset="./images/hero-section/hilton_1x.webp 1x, 
                              ./images/hero-section/hilton_2x.webp 2x"
                      type="image/webp">
              <source srcset="./images/hero-section/hilton_1x.jpg 1x, 
                              ./images/hero-section/hilton_2x.jpg 2x"
                      type="image/jpeg">
              <img src="./images/hero-section/md/hilton_1x.jpg" alt="Grand Hotel Hilton" loading="lazy">
            </picture>
          </div>
          <div class="col-lg-4 d-flex flex-column justify-content-between">
            <div tabindex="0" class="option-wrap">
              <div class="option-wrap__text d-flex justify-content-between">
                <div class="option-wrap__price d-flex flex-column">
                  <span class="option-wrap__price-text">price starts as</span>
                  <span class="font-weight-bold price">&#36; 8,500</span>
                  <span class="wrap-plain-text">per room / night</span>
                </div>
                <div class="option-wrap__another">
                  <div class="guest-wrap align-items-center">
                    <span class="icon-user user-icon"></span>
                    <span class="wrap-plain-text">2 x Guests</span>
                  </div>
                  <div class="room-wrap">
                    <span class="icon-home room-icon"></span>
                    <span class="wrap-plain-text">1 x Room</span>
                  </div>
                </div>
              </div>
              <div class="booking-text d-flex justify-content-between">
                <span class="wrap-heading">Quick Booking</span>
                <div class="phone-wrap">
                  <span class="icon-phone-call call-phone-icon"></span>
                  <span class="wrap-heading">12100</span>
                </div>
              </div>
              <button class="option-wrap__btn">View Other Options</button>
            </div>
            <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6570.971438515423!2d35.05249578068253!3d48.46380408635182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2c2a31220a1%3A0x9ffb0c281aeab08e!2sHillel%20IT%20School!5e0!3m2!1sru!2sua!4v1612892435435!5m2!1sru!2sua" loading="lazy" aria-label="map"></iframe>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hero-section__nav">
          <ul class="hero-section__nav-list d-flex flex-column align-items-center flex-md-row justify-content-between">
            <li class="hero-section__nav-list-item">
              <button class="hero-section__nav-btn hero-section__nav-btn--active">Package Summery</button>
            </li>
            <li class="hero-section__nav-list-item">
              <button class="hero-section__nav-btn">Hotel Information</button>
            </li>
            <li class="hero-section__nav-list-item">
              <button class="hero-section__nav-btn">Rooms</button>
            </li>
            <li class="hero-section__nav-list-item">
              <button class="hero-section__nav-btn">Facilities & Activities</button>
            </li>
            <li class="hero-section__nav-list-item">
              <button class="hero-section__nav-btn">Dining & Entertainment</button>
            </li>
            <li class="hero-section__nav-list-item">
              <button class="hero-section__nav-btn">Reviews</button>
            </li>
            <li class="hero-section__nav-list-item">
              <button class="hero-section__nav-btn">Questions & Answers</button>
            </li>
          </ul>
        </div>
      </div>
      
    </section>
  </main>
  <footer class="footer"></footer>
</body>
</html>